Subroutine dummy 

USE INPUT_VARS
USE eut

IMPLICIT NONE

call Allocate_Input
call EUT_allocate

RETURN 
END Subroutine dummy 
